<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alentar.parallelportmon.controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
       <HBox prefHeight="20.0" prefWidth="600.0" style="-fx-border-color: gray; -fx-border-width: 1 0 0 0;"
             BorderPane.alignment="CENTER">
         <children>
             <Label fx:id="lblStatus" text="Waiting...">
                 <graphic>
                     <Circle fx:id="connectionIndicator" fill="#f6ff1f" radius="5.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                 </graphic>
                 <HBox.margin>
                     <Insets left="5.0"/>
                 </HBox.margin>
             </Label>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connect" text="Connect">
                      <graphic>
                          <ImageView fx:id="connectButtonImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                                     preserveRatio="true">
                              <image>
                                  <Image url="@/icons/icons8-connected-100.png"/>
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="addStreamButton" mnemonicParsing="false" onAction="#openAddNewStreamDialog"
                          text="Add Stream">
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/icons/icons8-plus-96.png"/>
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="addGraphViewButton" mnemonicParsing="false" onAction="#openAddNewGraphViewDialog"
                          text="Add Graph View">
                      <graphic>
                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/icons/icons8-chart-96.png"/>
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
              </items>
            </ToolBar>
            <HBox prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
