Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Namila/Documents/eagle/ADC/adc.gpi

 Date              : 2/20/2019 1:21 AM
 Plotfile          : C:/Users/Namila/Documents/eagle/ADC/adc.G15L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      octagon   0.0520inch               7
 D12      round     0.0520inch               3
 D13      draw      0.0660inch               3
 D14      octagon   0.0620inch              25
 D15      draw      0.0787inch               3
 D16      square    0.0550inch               1
 D17      round     0.0550inch              19
 D18      draw      0.0600inch              10
 D19      round     0.0475inch              15

