# 1.5.1
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

# exported from C:/Users/Namila/Documents/eagle/ADC/adc.brd
# at 2/19/2019 8:31 PM

# This Script changed Wire Width between 0.000 INCH and 0.516 INCH to 0.035 INCH
GRID INCH FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.035 (0.900 2.175);
CHANGE WIDTH 0.035 (0.850 2.500);
CHANGE WIDTH 0.035 (1.200 2.000);
CHANGE WIDTH 0.035 (1.250 2.300);
CHANGE WIDTH 0.035 (1.375 2.350);
CHANGE WIDTH 0.035 (1.475 2.375);
CHANGE WIDTH 0.035 (1.950 0.600);
CHANGE WIDTH 0.035 (1.375 1.400);
CHANGE WIDTH 0.035 (1.650 1.350);
CHANGE WIDTH 0.035 (1.700 1.275);
CHANGE WIDTH 0.035 (0.700 2.400);
CHANGE WIDTH 0.035 (0.575 2.425);
CHANGE WIDTH 0.035 (1.100 2.025);
CHANGE WIDTH 0.035 (1.200 2.350);
CHANGE WIDTH 0.035 (1.350 2.450);
CHANGE WIDTH 0.035 (1.050 1.050);
CHANGE WIDTH 0.035 (1.375 0.975);
CHANGE WIDTH 0.035 (1.550 0.900);
CHANGE WIDTH 0.035 (1.700 1.750);
CHANGE WIDTH 0.035 (2.125 1.725);
CHANGE WIDTH 0.035 (2.150 1.325);
CHANGE WIDTH 0.035 (2.125 0.925);
CHANGE WIDTH 0.035 (1.875 0.900);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.035 (0.475 2.200);
CHANGE WIDTH 0.035 (0.475 2.100);
CHANGE WIDTH 0.035 (0.475 2.000);
CHANGE WIDTH 0.035 (0.475 1.900);
CHANGE WIDTH 0.035 (0.475 1.800);
CHANGE WIDTH 0.035 (0.475 1.700);
CHANGE WIDTH 0.035 (0.475 1.600);
CHANGE WIDTH 0.035 (0.475 1.500);
CHANGE WIDTH 0.035 (0.900 2.025);
CHANGE WIDTH 0.035 (0.775 2.200);
CHANGE WIDTH 0.035 (0.700 2.400);
CHANGE WIDTH 0.035 (0.650 2.593);
CHANGE WIDTH 0.035 (0.655 2.740);
CHANGE WIDTH 0.035 (0.950 1.900);
CHANGE WIDTH 0.035 (0.800 2.632);
CHANGE WIDTH 0.035 (0.785 2.730);
CHANGE WIDTH 0.035 (1.075 1.700);
CHANGE WIDTH 0.035 (1.175 1.725);
CHANGE WIDTH 0.035 (1.500 2.425);
CHANGE WIDTH 0.035 (1.525 2.475);
CHANGE WIDTH 0.035 (1.550 2.617);
CHANGE WIDTH 0.035 (1.545 2.740);
CHANGE WIDTH 0.035 (0.554 0.650);
CHANGE WIDTH 0.035 (0.459 0.591);
CHANGE WIDTH 0.035 (0.800 1.400);
CHANGE WIDTH 0.035 (0.950 1.450);
CHANGE WIDTH 0.035 (1.000 1.550);
CHANGE WIDTH 0.035 (1.125 1.600);
CHANGE WIDTH 0.035 (1.350 1.700);
CHANGE WIDTH 0.035 (1.450 1.855);
CHANGE WIDTH 0.035 (1.470 1.930);
CHANGE WIDTH 0.035 (1.750 1.450);
CHANGE WIDTH 0.035 (1.595 1.450);
CHANGE WIDTH 0.035 (1.540 1.500);
CHANGE WIDTH 0.035 (1.490 1.295);
CHANGE WIDTH 0.035 (1.545 1.395);
CHANGE WIDTH 0.035 (1.490 1.655);
CHANGE WIDTH 0.035 (1.470 1.780);
CHANGE WIDTH 0.035 (1.520 1.250);
CHANGE WIDTH 0.035 (1.800 1.000);
CHANGE WIDTH 0.035 (2.050 0.675);
CHANGE WIDTH 0.035 (1.725 0.600);
CHANGE WIDTH 0.035 (1.695 1.950);
CHANGE WIDTH 0.035 (0.475 1.400);
CHANGE WIDTH 0.035 (0.419 0.650);
CHANGE WIDTH 0.035 (0.175 0.725);
CHANGE WIDTH 0.035 (0.100 1.050);
CHANGE WIDTH 0.035 (0.150 1.350);
CHANGE WIDTH 0.035 (0.225 1.400);
CHANGE WIDTH 0.035 (1.075 1.400);
CHANGE WIDTH 0.035 (1.800 1.250);
CHANGE WIDTH 0.035 (0.975 2.100);
CHANGE WIDTH 0.035 (0.900 2.125);
CHANGE WIDTH 0.035 (0.825 2.275);
CHANGE WIDTH 0.035 (0.550 2.598);
CHANGE WIDTH 0.035 (1.050 1.800);
CHANGE WIDTH 0.035 (1.400 2.583);
CHANGE WIDTH 0.035 (1.415 2.730);
CHANGE WIDTH 0.035 (0.700 1.225);
CHANGE WIDTH 0.035 (0.750 1.100);
CHANGE WIDTH 0.035 (1.650 0.825);
CHANGE WIDTH 0.035 (1.625 0.725);
CHANGE WIDTH 0.035 (1.380 1.950);
CHANGE WIDTH 0.035 (1.225 2.075);
CHANGE WIDTH 0.035 (1.050 2.200);
CHANGE WIDTH 0.035 (1.350 1.875);
CHANGE WIDTH 0.035 (1.325 1.775);
CHANGE WIDTH 0.035 (1.750 2.150);
CHANGE WIDTH 0.035 (1.600 2.145);
CHANGE WIDTH 0.035 (1.505 2.045);
CHANGE WIDTH 0.035 (0.475 1.300);
CHANGE WIDTH 0.035 (1.775 0.500);
CHANGE WIDTH 0.035 (1.950 0.625);
CHANGE WIDTH 0.035 (1.750 0.925);
CHANGE WIDTH 0.035 (1.500 1.100);
CHANGE WIDTH 0.035 (1.450 1.130);
CHANGE WIDTH 0.035 (1.430 1.205);
CHANGE WIDTH 0.035 (0.586 0.772);
CHANGE WIDTH 0.035 (0.836 0.836);
CHANGE WIDTH 0.035 (1.075 0.900);
CHANGE WIDTH 0.035 (1.350 1.000);
CHANGE WIDTH 0.035 (1.125 1.300);
CHANGE WIDTH 0.035 (1.250 1.345);
CHANGE WIDTH 0.035 (1.330 1.470);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 44 45 46 48;
SET DISPLAY_MODE REAL;
GRID LAST;
